<html>
<head>
<body bgcolor="#FF8A65">
<a href="file:///D:/Users/dell/Desktop/Pagina%20web%20personal/Pagina%20web%20personal/mi%20fotografia.html"><img src="D:\Users\dell\Desktop\Pagina web personal\mi fotografia_files\paginas_files\iniiiiiii.png" width="50" height="100"></a>
</head>
<body><br><br>
<img src="D:\Users\dell\Desktop\Pagina web personal\mi fotografia_files\flores.jpg" width="300" height="200">
<img src="D:\Users\dell\Desktop\Pagina web personal\mi fotografia_files\juego-de-2-flores-girasol-con-boton-haus.jpg" width="300" height="200">
<img src="D:\Users\dell\Desktop\Pagina web personal\mi fotografia_files\Snapchat-1743901790.jpg" width="300" height="200">
<img src="D:\Users\dell\Desktop\Pagina web personal\mi fotografia_files\flor.jpg" width="300" height="200">
<img src="D:\Users\dell\Desktop\Pagina web personal\mi fotografia_files\foyg.jpg" width="300" height="200">
<img src="D:\Users\dell\Desktop\Pagina web personal\mi fotografia_files\,l,l,l,ll,.jpg" width="300" height="200">
<img src="D:\Users\dell\Desktop\Pagina web personal\mi fotografia_files\orquidea.jpg" width="300" height="200">
<img src="D:\Users\dell\Desktop\Pagina web personal\mi fotografia_files\mkhjjnj.jpg" width="300" height="200">

</body>
</html